<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudweb1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="50" />
    <Property Name="precio_producto" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="cedula_usuario" />
    </Key>
    <Property Name="cedula_usuario" Type="bigint" Nullable="false" />
    <Property Name="contraseña_usuario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario_producto">
    <Key>
      <PropertyRef Name="id_up" />
    </Key>
    <Property Name="id_up" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_usuario" Type="bigint" />
    <Property Name="id_producto" Type="int" />
  </EntityType>
  <Association Name="FK__usuario_p__cedul__3F466844">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="usuario_producto" Type="Self.usuario_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="cedula_usuario" />
      </Principal>
      <Dependent Role="usuario_producto">
        <PropertyRef Name="cedula_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario_p__id_pr__403A8C7D">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="usuario_producto" Type="Self.usuario_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="usuario_producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="crudweb1ModelStoreContainer">
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario_producto" EntityType="Self.usuario_producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usuario_p__cedul__3F466844" Association="Self.FK__usuario_p__cedul__3F466844">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_producto" EntitySet="usuario_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario_p__id_pr__403A8C7D" Association="Self.FK__usuario_p__id_pr__403A8C7D">
      <End Role="producto" EntitySet="producto" />
      <End Role="usuario_producto" EntitySet="usuario_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>